<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="https://cdn.llnl.gov/onelab/0.1.1/images/favicon.ico">

  <link rel="stylesheet" href="https://cdn.llnl.gov/bootstrap/3.3.5/css/bootstrap.min.css" media="screen">
  <link rel="stylesheet" href="https://cdn.llnl.gov/font-awesome/4.7.0/css/font-awesome.min.css" media="screen">

  <link rel="stylesheet" href="https://cdn.llnl.gov/onelab/0.1.1/css/onelab.css" media="screen">
  <link rel="stylesheet" href="/css/main.css" media="screen">

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@llnl_opensource" />
  <meta name="twitter:title" content="LLNL Software Catalog" />
  <meta name="twitter:description" content="Software available from LLNL." />
  <meta name="twitter:image" content="https://cdn.llnl.gov/onelab/0.1.1/images/llnl-logo-blue-128x128.jpg" />

  <meta name="google-site-verification" content="477TVoInt3HiUgSl_hU4rb5_JrgNMKK5Rl-KPMUClpQ" />

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>New Repo: Cardioid (Cardiac Simulation Toolkit) | LLNL Software Portal</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="New Repo: Cardioid (Cardiac Simulation Toolkit)" />
<meta name="author" content="LLNL Open Source <open-source@llnl.gov>" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Cardioid is a cardiac multiscale simulation suite spanning from subcellular mechanisms up to simulations of organ-level clinical phenomena. The suite contains tools for simulating cardiac electrophysiology, cardiac mechanics, torso-ECGs, cardiac meshing, and fiber-generation tools." />
<meta property="og:description" content="Cardioid is a cardiac multiscale simulation suite spanning from subcellular mechanisms up to simulations of organ-level clinical phenomena. The suite contains tools for simulating cardiac electrophysiology, cardiac mechanics, torso-ECGs, cardiac meshing, and fiber-generation tools." />
<link rel="canonical" href="https://software.llnl.gov/news/2018/12/28/cardioid/" />
<meta property="og:url" content="https://software.llnl.gov/news/2018/12/28/cardioid/" />
<meta property="og:site_name" content="LLNL Software Portal" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-28T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="New Repo: Cardioid (Cardiac Simulation Toolkit)" />
<meta name="twitter:site" content="@llnl_opensource" />
<meta name="twitter:creator" content="@LLNL Open Source <open-source@llnl.gov>" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"LLNL Open Source <open-source@llnl.gov>"},"headline":"New Repo: Cardioid (Cardiac Simulation Toolkit)","dateModified":"2018-12-28T00:00:00-06:00","datePublished":"2018-12-28T00:00:00-06:00","description":"Cardioid is a cardiac multiscale simulation suite spanning from subcellular mechanisms up to simulations of organ-level clinical phenomena. The suite contains tools for simulating cardiac electrophysiology, cardiac mechanics, torso-ECGs, cardiac meshing, and fiber-generation tools.","mainEntityOfPage":{"@type":"WebPage","@id":"https://software.llnl.gov/news/2018/12/28/cardioid/"},"@type":"BlogPosting","url":"https://software.llnl.gov/news/2018/12/28/cardioid/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

<nav id="header-slim" class="navbar navbar-default">

  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#siteNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <p id="llnl-menu-tab" class="pull-left"><a href="https://www.llnl.gov"></a></p>
      <a class="navbar-brand" href="/">LLNL Software Portal</a>
    </div>

    <div id="siteNavbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right navbar-collapse">
        <li id="radiuss"
             class="dropdown"
            ><a class="navbar-normal" href="/radiuss/">RADIUSS</a>
          <div class="dropdown-content">
            <p><a class="navbar-normal" href="/radiuss/policies/">Policies & Guidelines</a></p>
          </div>
        </li>
        <li id="news"
             class="dropdown"
            ><a class="navbar-normal" href="/news/">News</a>
          <div class="dropdown-content">
            <p><a class="navbar-normal" href="/news/events/">Events</a></p>
            <p><a class="navbar-normal" href="/news/archive/">Archive</a></p>
          </div>
        </li>
        <li id="about"
             class="dropdown"
            ><a class="navbar-normal" href="/about/">About</a>
          <div class="dropdown-content">
            <p><a class="navbar-normal" href="/about/using-github/">Using GitHub</a></p>
            <p><a class="navbar-normal" href="/about/contributing/">Contributing</a></p>
            <p><a class="navbar-normal" href="/about/licenses/">Licenses Guide</a></p>
          </div>
        </li>

        <li id="explore"
          ><a class="navbar-normal" href="/explore/">Explore</a></li>
        <li id="github"><a href="https://github.com/llnl"><span class="fa fa-github fa-lg"></span></a></li>
        <li id="github"><a href="https://twitter.com/LLNL_OpenSource"><span class="fa fa-twitter fa-lg"></span></a></li>
      </ul>
    </div>

  </div>
</nav>


<div class="ignore-click">
<img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" title="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
<!-- <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" title="Fork me on GitHub"> -->
</div>
<a style="position: absolute; top: 91px; right: 15px; width: 13px; height: 27px;"  alt="Fork me on GitHub" title="Fork me on GitHub" href="https://github.com/LLNL/llnl.github.io/tree/master/_posts/2018-12-28-cardioid.md" target="_blank" ><em></em></a>
<a style="position: absolute; top: 79px; right: 31px; width: 18px; height: 23px;"  alt="Fork me on GitHub" title="Fork me on GitHub" href="https://github.com/LLNL/llnl.github.io/tree/master/_posts/2018-12-28-cardioid.md" target="_blank" ><em></em></a>
<a style="position: absolute; top: 64px; right: 44px; width: 14px; height: 25px;"  alt="Fork me on GitHub" title="Fork me on GitHub" href="https://github.com/LLNL/llnl.github.io/tree/master/_posts/2018-12-28-cardioid.md" target="_blank" ><em></em></a>
<a style="position: absolute; top: 51px; right: 57px; width: 15px; height: 26px;"  alt="Fork me on GitHub" title="Fork me on GitHub" href="https://github.com/LLNL/llnl.github.io/tree/master/_posts/2018-12-28-cardioid.md" target="_blank" ><em></em></a>
<a style="position: absolute; top: 36px; right: 70px; width: 14px; height: 28px;"  alt="Fork me on GitHub" title="Fork me on GitHub" href="https://github.com/LLNL/llnl.github.io/tree/master/_posts/2018-12-28-cardioid.md" target="_blank" ><em></em></a>
<a style="position: absolute; top: 24px; right: 81px; width: 12px; height: 28px;"  alt="Fork me on GitHub" title="Fork me on GitHub" href="https://github.com/LLNL/llnl.github.io/tree/master/_posts/2018-12-28-cardioid.md" target="_blank" ><em></em></a>
<a style="position: absolute; top: 14px; right: 93px; width: 14px; height: 26px;"  alt="Fork me on GitHub" title="Fork me on GitHub" href="https://github.com/LLNL/llnl.github.io/tree/master/_posts/2018-12-28-cardioid.md" target="_blank" ><em></em></a>
<a style="position: absolute; top: 3px; right: 106px; width: 15px; height: 26px;"  alt="Fork me on GitHub" title="Fork me on GitHub" href="https://github.com/LLNL/llnl.github.io/tree/master/_posts/2018-12-28-cardioid.md" target="_blank" ><em></em></a>
<a style="position: absolute; top: 1px; right: 120px; width: 13px; height: 13px;"  alt="Fork me on GitHub" title="Fork me on GitHub" href="https://github.com/LLNL/llnl.github.io/tree/master/{page.path}}" target="_blank" ><em></em></a>
<!-- Created by Online Image Map Editor (http://www.maschek.hu/imagemap/index) -->


<div class="container">
  <div class="row">
    <h2>
      <a href="/news/2018/12/28/cardioid/">New Repo: Cardioid (Cardiac Simulation Toolkit)</a>
      <small class="pull-right">December 28, 2018</small>
    </h2>

    <p>Cardioid is a cardiac multiscale simulation suite spanning from subcellular mechanisms up to simulations of organ-level clinical phenomena. The suite contains tools for simulating cardiac electrophysiology, cardiac mechanics, torso-ECGs, cardiac meshing, and fiber-generation tools.</p>

<p>This project’s history goes back a few years – it was a finalist for the 2012 Gordon Bell Prize – but only now is the code available as open source. Initially developed by a team of LLNL and IBM scientists, Cardioid divides the heart into a large number of manageable subdomains. This replicates the electrophysiology of the human heart, accurately simulating the activation of each heart muscle cell and cell-to-cell electric coupling.</p>

<ul>
  <li><a href="https://github.com/llnl/cardioid">Cardioid on GitHub</a> - for best results, compile with <a href="https://github.com/spack/spack">Spack</a></li>
  <li>Video: <a href="https://computing.llnl.gov/cardioid-project-simulating-human-heart-0">The Cardioid Project: Simulating the Human Heart</a></li>
  <li><em>Science &amp; Technology Review</em> article: <a href="https://str.llnl.gov/content/pages/past-issues-pdfs/2012.09.pdf">Venturing into the Heart of High-Performance Computing Simulations</a></li>
  <li><em>Science &amp; Technology Review</em> article: <a href="https://str.llnl.gov/july-2013/mccoy">Reaching for New Computational Heights with Sequoia</a> - Cardioid helped set speed records for the Sequoia supercomputer by clocking in at nearly 12 petaflops while scaling with better than 90% parallel efficiency across all 1,572,864 cores</li>
</ul>

  </div>
</div>

<div id="footer-slim" class="footer">
  <div class="container">

  <hr />

  <br />

  <div class="row">
    <div class="col-md-12 subfooter">
      <a href="https://www.llnl.gov/" target="_blank"><img src="https://cdn.llnl.gov/onelab/latest/images/llnl.png" alt="LLNL" border="0" /></a>
      <p> Lawrence Livermore National Laboratory <br /> 7000 East Avenue &bull; Livermore, CA 94550 </p>
      <p> Operated by Lawrence Livermore National Security, LLC, for the <br /> Department of Energy's National Nuclear Security Administration. </p>
      <a class="nnsa" href="https://nnsa.energy.gov/" target="_blank"><img src="https://cdn.llnl.gov/onelab/latest/images/nnsa.png" alt="NNSA" border="0" /></a>
      <a class="doe" href="https://energy.gov/" target="_blank"><img src="https://cdn.llnl.gov/onelab/latest/images/doe_small.png" alt="U.S. DOE" border="0" /></a>
      <a class="llns" href="http://www.llnsllc.com/" target="_blank"><img src="https://cdn.llnl.gov/onelab/latest/images/llns.png" alt="LLNS" border="0" /></a>
    </div>

    <div class="col-md-12 subfooter">
      <span> &nbsp;|&nbsp;&nbsp;</span>
      <a href="https://www.llnl.gov/disclaimer" target="_blank">Privacy &amp; Legal Notice</a>
    </div>
  </div>
  </div>
</div>


<!-- jQuery first, then Bootstrap JS. -->
<script src="https://cdn.llnl.gov/jquery/2.1.4/js/jquery-2.1.4.min.js"></script>
<script src="https://cdn.llnl.gov/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script async id="twitter-wjs" src="https://platform.twitter.com/widgets.js"></script>

<script src="/js/filter-repos.js"></script>
<script src="/assets/js/anchor.min.js"></script>

<script>
    anchors.add()
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-75179431-1', 'auto');
  ga('send', 'pageview');
</script>




<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//analytics.llnl.gov/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 250]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//analytics.llnl.gov/piwik.php?idsite=250" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->



</body>
</html>
